[uwsgi]
uid = www-data
gid = www-data
http = 0.0.0.0:8000
chdir = /opt/example/
wsgi-file = example/wsgi.py
processes = 4
threads = 2
buffer-size = 32768
static-map = /static=%(chdir)/static_root/
static-map = /media=%(chdir)/media/
